<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="583.0" prefWidth="681.0" style="-fx-background-color: #ECEFF1;" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.tiaorockeiro.controller.TelaFechamentoCaixaController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="661.0" text="Caixa:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbCaixa" layoutX="10.0" layoutY="28.0" prefHeight="52.0" prefWidth="663.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="28.0" />
      <Label layoutX="14.0" layoutY="166.0" prefHeight="18.0" prefWidth="149.0" text="Data do Fechamento:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="166.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="inputDataFechamento" disable="true" editable="false" layoutX="14.0" layoutY="184.0" prefHeight="52.0" prefWidth="149.0" style="-fx-background-radius: 0;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="184.0" />
      <Label layoutX="12.0" layoutY="244.0" prefHeight="18.0" prefWidth="149.0" text="Saldo Final:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="244.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="inputSaldoFinal" disable="true" editable="false" layoutX="12.0" layoutY="262.0" prefHeight="52.0" prefWidth="149.0" style="-fx-background-radius: 0;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="262.0" />
      <Button layoutX="469.0" layoutY="504.0" mnemonicParsing="false" onAction="#acaoBotaoFecharCaixa" prefHeight="52.0" prefWidth="100.0" style="-fx-background-radius: 0;" text="Fechar Caixa" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="112.0" />
      <Button layoutX="567.0" layoutY="429.0" mnemonicParsing="false" onAction="#acaoBotaoVoltar" prefHeight="52.0" prefWidth="100.0" style="-fx-background-radius: 0;" text="Voltar" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="162.0" layoutY="166.0" prefHeight="18.0" prefWidth="149.0" text="Hora do Fechamento:" AnchorPane.leftAnchor="162.0" AnchorPane.topAnchor="166.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="inputHoraFechamento" disable="true" editable="false" layoutX="162.0" layoutY="184.0" prefHeight="52.0" prefWidth="149.0" style="-fx-background-radius: 0;" AnchorPane.leftAnchor="162.0" AnchorPane.topAnchor="184.0" />
      <Label layoutX="12.0" layoutY="88.0" prefHeight="18.0" prefWidth="149.0" text="Data da Abertura:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="inputDataAbertura" disable="true" editable="false" layoutX="12.0" layoutY="106.0" prefHeight="52.0" prefWidth="149.0" style="-fx-background-radius: 0;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="106.0" />
      <Label layoutX="162.0" layoutY="88.0" prefHeight="18.0" prefWidth="149.0" text="Hora da Abertura:" AnchorPane.leftAnchor="162.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="inputHoraAbertura" disable="true" editable="false" layoutX="162.0" layoutY="106.0" prefHeight="52.0" prefWidth="149.0" style="-fx-background-radius: 0;" AnchorPane.leftAnchor="162.0" AnchorPane.topAnchor="106.0" />
      <GridPane hgap="2.0" layoutX="162.0" layoutY="262.0" vgap="2.0" AnchorPane.leftAnchor="162.0" AnchorPane.topAnchor="262.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#acaoBotao1" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 0;" text="1" />
            <Button mnemonicParsing="false" onAction="#acaoBotao2" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 0;" text="2" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#acaoBotao3" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 0;" text="3" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#acaoBotao4" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 0;" text="4" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#acaoBotao5" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 0;" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#acaoBotao6" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 0;" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#acaoBotao7" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 0;" text="7" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#acaoBotao8" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 0;" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#acaoBotao9" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 0;" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#acaoBotao0" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 0;" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#acaoBotaoLimpar" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 0;" text="Limpar" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
